@mainColor:#666666;  //主色
@assistantColor:#f90;  //辅助色
@linkColor:#6a6a6a;  //链接色
@hoverColor: #5ca3e1; //链接经过色
@titleColor:#121212;  //主标题颜色
@subTitleColor:#444;  //次标题颜色
@descriptionColor:#999;  //描述性内容颜色

//# 灰色系
@gray-darker:            lighten(#000, 15%); // #262626
@gray-dark:              lighten(#000, 30%);   // #4d4d4d
@gray:                   lighten(#000, 50%); // #808080
@gray-light:             lighten(#000, 80%); // #ccc
@gray-lighter:           lighten(#000, 93%); // #ededed


//## brand colors
@brand-primary:         #428bca;
@brand-success:         #5cb85c;
@brand-info:            #5bc0de;
@brand-warning:         #f0ad4e;
@brand-danger:          #d9534f;

@font-family-sans-serif:  cagliostro,"Microsoft YaHei", Tahoma, Geneva, Verdana, sans-serif;
@font-family-serif:       "Microsoft YaHei",'Times New Roman', Times, serif;
@font-family-code:   Menlo, Monaco, Consolas, "Courier New", monospace;
